<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Chi-fu-mi</title>
</head>
<body>
    <header class="header">
        <div class="title-separator">
        </div>
        <h1>Introducing</h1>
    </header>
    <main class="main">
        <p class="chineese-p">
            石头剪刀布（在中文中称为“猜拳”）起源于中国古代，最早可追溯到汉代甚至更早。最初，它是一种简单的手势游戏，用于娱乐、决定顺序或化解小争议。随着时间的推移，这种游戏传播到日本，
            被称为“じゃんけん（Janken）”，并逐渐形成了现代广为人知的规则。通过文化交流，石头剪刀布在19世纪和20世纪传入西方，成为一种全球通行、简单而公平的小型决策游戏。
        </p>
        <p class="english-p">
            Rock-Paper-Scissors has its origins in ancient China, where it was known as a hand-gesture game used for entertainment, decision-making, and resolving minor disputes. 
            The earliest references date back to the Han dynasty or earlier. <br/>The game later spread to Japan, where it became known as Janken and evolved into its modern form. 
            Through cultural exchanges, it reached Europe and North America in the 19th and 20th centuries, eventually becoming a globally recognized game valued for its simplicity, 
            speed, and fairness.
        </p>
        <p class="more-info">More information from <a href="https://en.wikipedia.org/wiki/Rock_paper_scissors" target="_blank" class="wiki-link">Wikipedia</a></p>
    </main>
    <footer class="footer">
        <div class="footer-separator">
        </div>
        <div class="footer-content">
            <p>click to start the game</p>
            <button class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="22px" viewBox="0 -960 960 960" width="24px" fill="currentColor">
                    <path d="M320-200v-560l440 280-440 280Zm80-280Zm0 134 210-134-210-134v268Z"/>
                </svg>
            </button>
        </div>
    </footer>
</body>
</html>